<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NGUYEN NHAT THUAN - CV</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&amp;display=swap"
          rel="stylesheet">
    <link rel="icon" href="../cv/images/icon/t.png" type="image/icon type">
    <style>.block__info .block__info__content p, .header h3, .header p {
        margin-bottom: 5px
    }

    a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block
    }

    body {
        line-height: 1;
        width: 1170px;
        margin: auto;
        padding: 50px 40px;
        background-color: #fff;
        font-family: Montserrat, sans-serif
    }

    ol, ul {
        list-style: none
    }

    blockquote, q {
        quotes: none
    }

    blockquote:after, blockquote:before, q:after, q:before {
        content: "";
        content: none
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    *, :after, :before {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .header {
        text-align: center;
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 16px
    }

    .header h3 {
        font-size: 18px;
        font-weight: 600;
        color: #333
    }

    .header a {
        color: #000
    }

    section h4.title {
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        margin: 20px 0;
        text-transform: uppercase;
        color: #333
    }

    .block__info {
        margin-bottom: 20px
    }

    .block__info .block__info__top {
        display: flex;
        margin-bottom: 10px
    }

    .block__info .block__info__top b {
        text-transform: uppercase;
        font-weight: 600;
        color: #333;
        line-height: 1.5;
        margin-right: 20px
    }

    .block__info .block__info__top span {
        margin-left: auto;
        font-style: italic;
        line-height: 1.5;
        color: #666
    }

    .block__info .block__info__content {
        font-size: 16px;
        line-height: 1.5
    }

    .block__info .block__info__content.block__flex {
        display: flex;
        align-content: center;
    }

    .block__info .block__info__content.block__flex ul {
        flex: 1 1 calc(100% / 3);
    }

    .block__info .block__info__content .text-summary {
        text-align: justify
    }

    .block__info .block__info__content small {
        display: block;
        font-size: 14px;
        font-style: italic;
        font-weight: 600;
        color: #3c3c3c;
        margin-bottom: 5px
    }

    .block__info .block__info__content ul {
        padding-left: 50px;
        margin-bottom: 10px
    }

    .block__info .block__info__content ul li {
        list-style: disc;
        line-height: 1.5
    }

    @media screen and (max-width: 768px) {
        body {
            width: 100%;
            padding: 30px
        }
    }

    @media screen and (max-width: 576px) {
        body {
            width: 100%;
            padding: 15px
        }

        .block__info .block__info__content, .header {
            font-size: 14px
        }

        .header h3 {
            font-size: 16px
        }

        section h4.title {
            font-size: 16px;
            margin: 20px 0
        }

        .block__info .block__info__content ul {
            padding-left: 20px
        }
    }</style>
</head>
<body>
<header class="header" id="header">
    <h3>NGUYEN NHAT THUAN</h3>
    <p>nguyennhatthuan3011@gmail.com | 0837600997</p>
    <a href="https://www.linkedin.com/in/thuan-nn/" target="_blank">linkedin.com/in/thuan-nn</a>
</header>

<main class="main" id="main">
    <!--SUMMARY-->
    <section>
        <h4 class="title">SUMMARY</h4>

        <div class="block__info">
            <div class="block__info__content">
                <p class="text-summary">I am a PHP developer with five years of experience of developing, designing and
                    implementing websites.
                    Focused on open source including Apache, Nginx, Linux, MySQL, PHP, Laravel Framework, and principles
                    such as SOLID, MVC Architecture.
                    Proud to have a solid background in building, maintaining systems and migration of legacy code to
                    new architecture.
                    I am able to work independently and collaboratively within a team, I am eager to learn and integrate
                    suggestions from colleagues to look for ways to enhance
                    my skills and broaden my expertises. I am open for a middle or senior PHP backend developer job and look for an
                    opportunity to work with frontend framework.</p>
            </div>
        </div>
    </section>

    <main>
        <!--SUMMARY-->
        <section>
            <h4 class="title">TECHNICAL SKILLS</h4>

            <div class="block__info">
                <div class="block__info__content block__flex">
                    <ul>
                        <li>Linux</li>
                        <li>Git/Gitflow</li>
                        <li>Apache/Nginx</li>
                    </ul>
                    <ul>
                        <li>PHP-Laravel</li>
                        <li>RESTful API</li>
                        <li>HTML/CSS/JS (basic)</li>
                    </ul>
                    <ul>
                        <li>MySQL</li>
                        <li>Docker (basic)</li>
                    </ul>
                </div>
            </div>
        </section>

        <!--PROFESSIONAL EXPERIENCE-->
        <section>
            <h4 class="title">EXPERIENCE</h4>

            <div class="block__info">
                <div class="block__info__top">
                    <b>BCM Venture Integrated</b>
                    <span>2022-now</span>
                </div>

                <div class="block__info__content">
                    <small>Backend Developer</small>
                    <ul class="desc_detail">
                        <li>Built an ecommerce website and system to manage all of the content on the website.</li>
                        <li>Designed database of an ecommerce website, researched and optimised performance of
                            queries.
                        </li>
                        <li>Developed backend tasks for several campaigns involving lucky draw games.</li>
                        <li>Built docker, deployed code to server.</li>
                    </ul>
                </div>
            </div>

            <div class="block__info">
                <div class="block__info__top">
                    <b>gumi Vietnam JSC</b>
                    <span>2019-2022</span>
                </div>

                <div class="block__info__content">
                    <small>Backend Developer</small>
                    <ul class="desc_detail">
                        <li>Built systems to manage gifts, score calculation and APIs to help users earning points,
                            receiving and redeeming gifts on mobile applications.
                        </li>
                        <li>Built systems to manage and stream advertising videos in every city across Japan.</li>
                        <li>Maintained websites to find jobs and connect students with companies in Japan and manage the
                            timeline of events, companies and students information.
                        </li>
                        <li>Clarified requirements and designed databases with leaders in every project.</li>
                        <li>Designed database, configured servers, deployed source code.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!--EDUCATION-->
        <section>
            <h4 class="title">EDUCATION</h4>

            <div class="block__info">
                <div class="block__info__top">
                    <b>University Of Information Technology</b>
                    <span>2019</span>
                </div>

                <div class="block__info__content">
                    <p>Information System</p>
                    <ul>
                        <li>Basically learn programing, OOP, data structures and algorithms.</li>
                        <li>Mainly learn SQL relationship, deadlock and transaction.</li>
                        <li>Built small projects with my friends across different subjects grants me experience in
                            working with various teammates.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
